# modern_commander_desk

./: CHANGES_v0_3_2.md  CHANGES_v0_3_3.md  LICENSE.txt  ModernCommanderDesk.csproj  README.md  app.manifest  build_linux.sh  build_windows.bat  publish_linux_x64_singlefile.sh  publish_windows_x64_frameworkdependent.bat  publish_windows_x64_singlefile.bat  run_linux_debug.sh  run_windows_debug.bat
help/de/: keyboard.md
help/en/: keyboard.md
help/fr/: keyboard.md
helpers/: README.md
lang/: de.json  en.json  fr.json
plugins/: README.md
plugins/sample_plugin/: plugin.json
preview_handlers/: README.md  audio_mpv.example.json  pdf_default.example.json  video_mpv.example.json
src/: App.cs  MainWindow.cs  Program.cs
src/Models/: FileEntry.cs  NavItem.cs
src/PreviewHandlers/: DocumentPreviewHandler.cs  ExternalMediaPlayerPreviewHandler.cs  HexPreviewHandler.cs  IPreviewHandler.cs  ImagePreviewHandler.cs  MediaInfoPreviewHandler.cs  ModInfoPreviewHandler.cs  PreviewRegistry.cs  TextPreviewHandler.cs
src/Services/: AppPaths.cs  AppSettings.cs  ExternalPreviewToolCatalog.cs  FileManager.cs  HelpService.cs  LocalizationService.cs  PlatformOpen.cs  PluginCatalog.cs  SettingsStore.cs  ThemeCatalog.cs  ToolTipCatalog.cs
tooltips/: de.json  en.json  fr.json
